[[post-config|$MANILA_CONF]]
[DEFAULT]
enabled_share_backends=netappbackend
debug = True
verbose = True
scheduler_default_filters = CapacityFilter

[netappbackend]
share_driver = manila.share.drivers.netapp.common.NetAppDriver
share_backend_name = netappbackend
netapp_login = vagrant
netapp_password = netapp123
netapp_server_hostname = 10.0.207.4
netapp_server_port = 80
netapp_transport_type = http
netapp_root_volume_aggregate = aggr1
netapp_aggregate_name_search_pattern = aggr1
driver_handles_share_servers = False
netapp_vserver = demo-nfs-svm

[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends=cdot-iscsi,cdot-nfs
debug = True
verbose = True

[cdot-iscsi]
volume_backend_name=cdot-iscsi
volume_driver=cinder.volume.drivers.netapp.common.NetAppDriver
netapp_server_hostname=10.0.207.4
netapp_server_port=80
netapp_storage_protocol=iscsi
netapp_storage_family=ontap_cluster
netapp_login=vagrant
netapp_password=netapp123
netapp_vserver=demo-iscsi-svm

[cdot-nfs]
volume_backend_name=cdot-nfs
volume_driver=cinder.volume.drivers.netapp.common.NetAppDriver
netapp_server_hostname=10.0.207.4
netapp_server_port=80
netapp_storage_protocol=nfs
netapp_storage_family=ontap_cluster
netapp_login=vagrant
netapp_password=netapp123
netapp_vserver=demo-nfs-svm
nfs_shares_config=/etc/cinder/nfs.shares

[[post-config|$GLANCE_API_CONF]]
filesystem_store_datadir = /mnt/glance/images
