[[post-config|$MANILA_CONF]]
[DEFAULT]
enabled_share_backends=netappbackend

[netappbackend]
share_driver=manila.share.drivers.netapp.common.NetAppDriver
share_backend_name=netappbackend
netapp_login=admin
netapp_password=
netapp_server_hostname=10.0.132.3
netapp_root_volume_aggregate=aggr1
driver_handles_share_servers=True
