[[post-config|$MANILA_CONF]]
[DEFAULT]
enabled_share_backends=netappbackend

[netappbackend]
share_driver=manila.share.drivers.netapp.cluster_mode.NetAppClusteredShareDriver
share_backend_name=netappbackend
netapp_nas_login=admin 
netapp_nas_password=
netapp_nas_server_hostname=10.0.122.3
netapp_root_volume_aggregate=aggr1
